spring.application.name=edamicrokafka-login

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/customerorders?serverTimezone=GMT-5
spring.datasource.username=customerOrder
spring.datasource.password=corders123.
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

#kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer 
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=login_group

#server
server.port=8081
