spring.application.name=order-query

#datasource - MongoDB for Query Side
spring.data.mongodb.uri=mongodb://localhost:27017/cqrs_queries
spring.data.mongodb.database=cqrs_queries

#kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=order_query_group

#server
server.port=8085
